<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Trucks</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>

    <nav class="side-nav">
        <ul>
            <li><a href="new-trucks.html">New Trucks</a></li>
            <li><a href="used-trucks.html">Used Trucks</a></li>
            <li><a href="new-trailers.html">New Trailers</a></li>
            <li><a href="used-trailers.html">Used Trailers</a></li>
            <li><a href="parts.html">Parts</a></li>
            <li><a href="service.html">Service</a></li>
            <li><a href="payment.html">Make a Payment</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <section class="hero">
            <img src="https://i.ytimg.com/vi/KFJf101u4v4/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGUgXChOMA8=&rs=AOn4CLDUjkQ_O61dsOrrOydr_jdZm3xx8g" alt="New Truck Image">
            <div class="hero-text">
                <h1>New Trucks</h1>
                <p>Discover the latest in trucking technology and performance. Our new trucks offer unmatched reliability and power for any job.</p>
                <p style="color: yellow; margin-top: 50px; font-size: 40px; padding: auto;">Get ready to take your business to the next level!</p>
            </div>
        </section>

        <section class="truck-listing">
            <h2>Available New Trucks</h2>
            <ul>
                <li>
                    <h3>Kenworth T880</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTp6m1-SOj_42ATI7k01OTqRtYjR13uycDUpg&s" alt="Kenworth T880">
                    <p>The Kenworth T880 is a versatile truck designed for heavy-duty jobs. Equipped with advanced technology and superior comfort, it’s built to last.</p>
                </li>
                <li>
                    <h3>Freightliner Cascadia</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPE0HEakz9J1BDEwuCS7FRPDofjtaC9tSZMA&s" alt="Freightliner Cascadia">
                    <p>Known for its fuel efficiency and innovative design, the Freightliner Cascadia is perfect for long hauls and maximizing uptime on the road.</p>
                </li>
                <li>
                    <h3>Volvo VNR Electric</h3>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZB1aVUJmACVOTgNKAIzUbq6_wXuvJvNjy9A&s" alt="Volvo VNR Electric">
                    <p>With zero emissions and quiet operation, the Volvo VNR Electric is the future of trucking. Ideal for urban deliveries, it combines performance with sustainability.</p>
                </li>
            </ul>
        </section>

        <section class="features">
            <h2>Why Choose Our New Trucks?</h2>
            <ul>
                <li>Latest engine technologies for maximum fuel efficiency</li>
                <li>Comfort-focused designs for long-haul drivers</li>
                <li>Advanced safety features for accident prevention</li>
                <li>Durable builds for demanding conditions</li>
                <li>Wide selection of models from top manufacturers</li>
            </ul>
        </section>
    </div>

    <script src="script.js"></script>
</body>
</html>
